@font-face {
	font-family: 'masfont';
	src:url('fonts/masfont.eot?-f6mss7');
	src:url('fonts/masfont.eot?#iefix-f6mss7') format('embedded-opentype'),
		url('fonts/masfont.woff?-f6mss7') format('woff'),
		url('fonts/masfont.ttf?-f6mss7') format('truetype'),
		url('fonts/masfont.svg?-f6mss7#masfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

.mas-icon {
	font-family: 'masfont';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: inherit;
	display: inline-block;
	font-size: 1.25em;
	vertical-align: bottom;
	margin-right: 0.25em;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

	
.mas-circle-add:before {
	content: "\e600";
}
.ui-state-active .mas-circle-add:before {
	content: "\e601";
}
.mas-close:before {
	content: "\e602";
}
.mas-minus:before {
	content: "\e603";
}
.mas-plus:before {
	content: "\e604";
}
.mas-cross:before {
	content: "\e605";
}

.mas .ui-accordion-header {
	margin: 10px 0;
	padding: 5px;
}
	
